<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Dark0" Color="#FF0C0C0C"/>
    <SolidColorBrush x:Key="Dark1" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="Dark2" Color="#FF262626"/>
    <SolidColorBrush x:Key="Dark3" Color="#FF333333"/>

    <SolidColorBrush x:Key="Light0" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="Light1" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="Light2" Color="#FF999999"/>

    <SolidColorBrush x:Key="Accent" Color="#FF9184EE"/>





    <!-- ___________________________________________ ComboBox styles ___________________________________________ -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource Dark2}"/>
        <Setter Property="Foreground" Value="{DynamicResource Light1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Dark3}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">

                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">

                                    <Border x:Name="Border"
                                            CornerRadius="4"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter x:Name="ContentSite"
                                                              Margin="3"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center" />
                                            <Path Grid.Column="1"
                                                  x:Name="Arrow"
                                                  Fill="{DynamicResource Light2}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M0,0 L5,5 L10,0 Z"/>
                                        </Grid>

                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Dark2}"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Dark3}"/>
                                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Light1}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Dark3}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Dark2}"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Dark3}"/>
                                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Light1}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </ToggleButton.Template>

                        </ToggleButton>
                        <ContentPresenter Name="ContentPresenter"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="8,4,0,4"
                                          IsHitTestVisible="False"/>
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <Border x:Name="DropDownBorder"
                                        CornerRadius="4"
                                        Background="{DynamicResource Dark2}"
                                        BorderBrush="{DynamicResource Dark3}"
                                        BorderThickness="1">

                                    <ScrollViewer>
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Border>

                            </Grid>

                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Light1}"/>
                        </Trigger>

                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border CornerRadius="2"
                            Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Dark3}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Light2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- ___________________________________________ TextBox styles ___________________________________________ -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource Dark2}"/>
        <Setter Property="Foreground" Value="{DynamicResource Light1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Dark3}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="CaretBrush" Value="{DynamicResource Light1}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Accent}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border"
                        CornerRadius="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ScrollViewer x:Name="PART_ContentHost" 
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Dark2}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Light2}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Dark2}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Accent}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1.5"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Dark2}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Dark3}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Light2}"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Dark1}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Dark3}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- ___________________________________________ TextBox with Placeholder ___________________________________________ -->
    <Style x:Key="PlaceholderTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource Dark2}"/>
        <Setter Property="Foreground" Value="{DynamicResource Light1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Dark3}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="CaretBrush" Value="{DynamicResource Light1}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Accent}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="ToolTip" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border"
                        CornerRadius="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"/>

                            <TextBlock x:Name="PlaceholderText"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="{DynamicResource Light2}"
                                       FontStyle="Italic"
                                       VerticalAlignment="Center"
                                       Margin="{TemplateBinding Padding}"
                                       Visibility="Collapsed"
                                       IsHitTestVisible="False"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Dark2}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Light2}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Dark2}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Accent}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1.5"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Dark2}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Dark3}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Light2}"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Dark1}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Dark3}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- ___________________________________________ Button styles ___________________________________________ -->
    <Style x:Key="DarkButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource Dark2}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Dark3}"/>
        <Setter Property="Foreground" Value="{StaticResource Light1}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Accent}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Dark1}"/>
                            <Setter TargetName="border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5 0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <!-- ___________________________________________ ToolTip Style ___________________________________________ -->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{DynamicResource Dark1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Light1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Dark3}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border CornerRadius="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>